<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      body,html{
        padding: 0px;
        margin: 0px;
        background: #fff;
      }
      .head{
        font-size: 0px;
        width: 100%;
      }
      .head img{width: 100%; max-width: 460px; display: block;margin: 0 auto;margin-bottom: 200px;}
      .head img:first-child{margin-bottom: 100px;}
      .head img:last-child{margin-bottom: 100px;}
      @media screen and (max-width: 640px){
        .head img{margin-bottom: 100px;}
        .head img:first-child{margin-bottom: 50px;}
        .head img:last-child{margin-bottom: 50px;}
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="head">
        <img src="./img/head@3x.png" alt="">
        <img src="./img/1@3x.png" alt="">
        <img src="./img/2@3x.png" alt="">
        <img src="./img/3@3x.png" alt="">
        <img src="./img/4@3x.png" alt="">
        <img src="./img/5@3x.png" alt="">
      </div>

    </div>
  </body>
</html>
