<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        padding: 0px;
        margin: 0px;
      }
      .j-body{
        max-width: 1260px;
        margin: 0 auto;
      }
      .j-content-img img{width: 100%;}
      .j-content-img{
        font-size: 0;
      }
      .j-updata{
        background: #2165a8;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: bold;
        font-weight: bold;
        color: #fff;
        font-size: 16px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="j-body">
      <div class="j-content-img">
        <img src="./img/value_01@2x.png" alt="" />
        <img src="./img/value_02@2x.png" alt="" />
        <img src="./img/value_03@2x.png" alt="" />
        <img src="./img/value_04@2x" alt="" />
        <img src="./img/value_05@2x.png" alt="" />
        <img src="./img/value_06@2x.png" alt="" />
        <img src="./img/value_07@2x.png" alt="" />
        <img src="./img/value_08@2x.png" alt="" />
      </div>
      <button class="j-updata" type="button" name="button" onClick="toUpata()">立即升级试用</button>

    </div>

  </body>
  <script type="text/javascript">
    function toUpata(){
      alert(0);
    }
  </script>
</html>
